# Do not use whitelist and blacklist together.
#biome-whitelist =
biome-blacklist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills



wall = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

wall-frame = minecraft:cobblestone minecraft:cobblestone minecraft:mossy_cobblestone

floor0 = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

floor1 = minecraft:oak_planks

foundation = minecraft:cobblestone

ceil = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

pillar0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

spiral-stair-slab = minecraft:smooth_stone_slab

roof-stair = minecraft:brick_stairs

roof-slab = minecraft:brick_slab

door = minecraft:oak_door

storage-room-block = minecraft:coal_block minecraft:hay_block minecraft:tnt minecraft:melon minecraft:pumpkin minecraft:diamond_block minecraft:iron_block minecraft:emerald_block minecraft:quartz_block



spawner-easy = minecraft:zombie 

spawner-medium = minecraft:spider minecraft:skeleton 

spawner-hard = minecraft:creeper minecraft:cave_spider



# Number describes the floor at which a given loot table will be use.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.

chest-junk-0 = castle_dungeons:chests/loot
chest-heal-0 = castle_dungeons:chests/loot
chest-loot-0 = minecraft:chests/pillager_outpost

chest-junk-1 = minecraft:chests/buried_treasure
chest-heal-1 = minecraft:chests/igloo_chest
chest-loot-1 = minecraft:chests/jungle_temple

chest-junk-2 = minecraft:chests/shipwreck_treasure
chest-heal-2 = minecraft:chests/shipwreck_supply
chest-loot-2 = minecraft:chests/shipwreck_treasure

chest-junk-3 = minecraft:chests/bastion_treasure
chest-heal-3 = minecraft:chests/underwater_ruin_big
chest-loot-3 = minecraft:chests/end_city_treasure

chest-junk-4 = minecraft:chests/bastion_treasure
chest-heal-4 = minecraft:chests/bastion_treasure
chest-loot-4 = minecraft:chests/bastion_treasure

chest-junk-5 = minecraft:chests/bastion_bridge
chest-heal-5 = minecraft:chests/bastion_other
chest-loot-5 = minecraft:chests/bastion_hoglin_stable

