# Do not use whitelist and blacklist together.
biome-whitelist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

wall-frame = minecraft:chiseled_sandstone

floor0 = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

floor1 = minecraft:oak_planks

foundation = minecraft:sandstone

ceil = minecraft:cut_sandstone

pillar0 = minecraft:sandstone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:sandstone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

air = minecraft:air

spiral-stair-slab = minecraft:cut_sandstone_slab

roof-stair = minecraft:oak_stairs

roof-slab = minecraft:oak_slab

door = minecraft:oak_door

storage-room-block = minecraft:coal_block minecraft:hay_block minecraft:tnt minecraft:melon minecraft:pumpkin minecraft:diamond_block minecraft:iron_block minecraft:emerald_block minecraft:quartz_block



spawner-easy = minecraft:husk minecraft:skeleton 

spawner-medium = minecraft:cave_spider minecraft:spider

spawner-hard = minecraft:witch



# Number describes the floor at which a given loot table will be use.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.

chest-junk-0 = castle_dungeons:chests/loot
chest-heal-0 = castle_dungeons:chests/loot
chest-loot-0 = minecraft:chests/pillager_outpost

chest-junk-1 = minecraft:chests/buried_treasure
chest-heal-1 = minecraft:chests/igloo_chest
chest-loot-1 = minecraft:chests/jungle_temple

chest-junk-2 = minecraft:chests/shipwreck_treasure
chest-heal-2 = minecraft:chests/shipwreck_supply
chest-loot-2 = minecraft:chests/shipwreck_treasure

chest-junk-3 = minecraft:chests/bastion_treasure
chest-heal-3 = minecraft:chests/underwater_ruin_big
chest-loot-3 = minecraft:chests/end_city_treasure

chest-junk-4 = minecraft:chests/bastion_treasure
chest-heal-4 = minecraft:chests/bastion_treasure
chest-loot-4 = minecraft:chests/bastion_treasure

chest-junk-5 = minecraft:chests/bastion_bridge
chest-heal-5 = minecraft:chests/bastion_other
chest-loot-5 = minecraft:chests/bastion_hoglin_stable

